* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, serif;
}

.dish-page-container {
  display: grid;
  width: 100%;
  gap: 2%;
  grid-template-areas:
    "back"
    "right"
    "left"
    "bottom-left"
    "bottom-right";
}

.dish-page-container > button {
  grid-area: back;
  border: 0;
  border-radius: 5px;
  background-color: royalblue;
  color: white;
  margin-top: 3%;
  font-size: 150%;
  padding: 2%;
  box-shadow: 8px 8px 24px -6px rgba(66, 68, 90, 1);
  cursor: pointer;
  transition: 0.3s ease;
}

.dish-page-container > button:hover {
  background-color: darkslateblue;
}

.dish-page-left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  background-color: cornflowerblue;
  color: white;
  padding: 2%;
  border-radius: 15px;
  height: fit-content;
  width: 100%;
  gap: 5px;
  box-shadow: 8px 8px 24px -6px rgba(66, 68, 90, 1);
}

.dish-page-right {
  grid-area: right;
  box-shadow: 8px 8px 24px -6px rgba(66, 68, 90, 1);
  height: 100%;
}

.dish-page-bottom-left {
  grid-area: bottom-left;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: cornflowerblue;
  color: white;
  border-radius: 15px;
  box-shadow: 8px 8px 24px -6px rgba(66, 68, 90, 1);
  padding: 1%;
  height: 100%;
}

.dish-page-bottom-left > label {
  text-wrap: none;
  margin: 0.5%;
  font-size: 120%;
}

.dish-page-bottom-left > input {
  outline: 0;
  border: 0;
  border-radius: 5px;
  font-size: 100%;
  padding: 0.5%;
}

.dish-page-review-alert {
  font-size: 120%;
}

.dish-page-review-add {
  border: 0;
  border-radius: 5px;
  font-size: 120%;
  color: white;
  background-color: royalblue;
  padding: 0.5%;
  margin: 1%;
  cursor: pointer;
  transition: 0.3s ease;
}

.dish-page-review-add:hover {
  background-color: darkslateblue;
}

.dish-page-review-add:disabled {
  background-color: grey;
  cursor: default;
}

.dish-page-bottom-right {
  grid-area: bottom-right;
  display: flex;
  flex-direction: column;
  background-color: cornflowerblue;
  border-radius: 15px;
  color: white;
  padding: 1%;
  height: 100%;
  width: 100%;
}

.dish-page-reviews {
  display: flex;
  flex-flow: row wrap;
  padding: 1%;
  height: 100%;
  width: 100%;
  gap: 1%;
}

.dish-page-reviews-review {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: royalblue;
  border-radius: 10px;
  color: white;
  padding: 1%;
  margin-bottom: 2%;
}

.dish-page-picture {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.dish-page-picture-button {
  border: none;
  background-color: cornflowerblue;
  color: white;
  font-size: 200%;
  width: 10%;
  cursor: pointer;
}

.dish-page-picture > img {
  width: 90%;
  height: 100%;
}

.dish-page-buy {
  display: flex;
  flex-direction: row;
  width: 40%;
  justify-content: space-between;
}

.dish-page-add {
  border-radius: 5px;
  border: none;
  color: white;
  background-color: greenyellow;
  cursor: pointer;
  text-wrap: none;
  padding: 7%;
  font-size: 100%;
  transition: 0.3s ease;
}

.dish-page-add:hover {
  background-color: green;
}

.dish-page-remove {
  border-radius: 5px;
  border: none;
  color: white;
  background-color: indianred;
  cursor: pointer;
  text-wrap: none;
  padding: 7%;
  font-size: 100%;
  transition: 0.3s ease;
}

.dish-page-remove:hover {
  background-color: red;
}

.dish-page-rating {
  display: flex;
  flex-direction: row;
  width: 60%;
}

.dish-page-star {
  width: 100%;
  height: 100%;
}

.dish-page-star > img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .dish-page-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-areas:
      "back none none none"
      "left left right right"
      "bottom-left bottom-left bottom-left bottom-left"
      "bottom-right bottom-right bottom-right bottom-right";
  }

  .dish-page-reviews-review {
    width: 23%;
  }
}
