* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#grid-container {
    display: grid;
    grid-template-areas:
        'col1'
        'col2'
        'col3';
    grid-gap: 20px;
    margin: 1%;
}

.col {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

#col1 {
    grid-area: col1;
}

#col2 {
    grid-area: col2;
}

#col3 {
    grid-area: col3;
}

.col img {
    width: 100%;
}

.col p {
    text-align: center;
    padding: 1% 0 0 0;
}

@media only screen and (min-width: 768px) {
    #grid-container {
        height: 135vh;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            'col1 col2 col3';
    }
}