body {
    font-family: Tahoma;
}

div#grid-container {
    display: grid;
    width: 600px;
    height: 400px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 10% 60% 10%;
    grid-template-areas:
        'header header header header'
        'hmenu1 hmenu2 hmenu3 hmenu4'
        'vmenu main main main'
        'footer footer footer footer';
    background-color: grey;
    padding: 10px 10px 20px 10px;
    border: 2px solid black;
}

header#header {
    grid-area: header;
    text-align: center;
    background-color: dimgrey;
    border: solid black;
    border-width: 2px 2px 1px 2px;
    padding: 10px;
}

div#logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    background-color: white;
    border: 2px solid black;
    padding: 15px 10px 10px 10px;
    margin: 10px 0 25px 10px;
}

nav#hmenu1 {
    grid-area: hmenu1;
    background-color: lightgrey;
    font-weight: bold;
    border: solid black;
    border-width: 1px 1px 1px 2px;
    text-align: center;
    padding: 10px;
}

nav#hmenu2 {
    grid-area: hmenu2;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}

nav#hmenu3 {
    grid-area: hmenu3;
    background-color: lightgrey;
    font-weight: bold;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}

nav#hmenu4 {
    grid-area: hmenu4;
    background-color: white;
    border: solid black;
    border-width: 1px 2px 1px 1px;
    text-align: center;
    padding: 10px;
}

nav#vmenu {
    grid-area: vmenu;
    text-align: center;
    background-color: white;
    border: solid black;
    border-width: 1px 1px 1px 2px;
    padding: 10px;
}

section#main {
    grid-area: main;
    text-align: center;
    background-color: white;
    border: solid black;
    border-width: 1px 2px 1px 1px;
    padding: 10px;
}

footer#footer {
    grid-area: footer;
    text-align: center;
    background-color: dimgrey;
    border: solid black;
    border-width: 1px 2px 2px 2px;
    padding: 10px;
}
