div#grid-container {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 8px;
}

div#grid-container > div {
    background-color: rgba(244, 164, 96, 0.4);
    color: saddlebrown;
    padding: 10px;
    border: solid 2px sandybrown;
    border-radius: 5px;
}

div#item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

div#item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

div#item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

div#item4 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

div#item5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

div#item6 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}