body {
    font-family: Tahoma;
}

div#grid-container {
    display: grid;
    width: 900px;
    grid-template-columns: 37% 37% auto;
    grid-template-rows: auto;
    grid-template-areas:
        'header header header';
        'item1 item2 empty'
        'item3 item4 empty'
        'item5 item6 empty'
}

header#header {
    grid-area: header;
}

h1#title {
    color: darkslategrey;
    font-weight: lighter;
    font-size: 35px;
    border: dashed dimgrey;
    border-width: 1px 0 1px 1px;
    padding: 5px 0;
    margin-bottom: 0;
}

p#intro {
    font-family: "Times New Roman";
    font-size: 20px;
    border: dashed dimgrey;
    border-width: 0 0 0 1px;
    padding: 10px;
    margin: 0;
}

section.item{
    text-align: center;
    align-content: center;
}

section#item1 {
    grid-area: item1;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

section#item2 {
    grid-area: item2;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

section#item3 {
    grid-area: item3;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

section#item4 {
    grid-area: item4;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

section#item5 {
    grid-area: item5;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

section#item6 {
    grid-area: item6;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

img {
    width: 280px;
    height: 280px;
}

article.imageitem {
    height: fit-content;
    width: fit-content;
    align-content: center;
    border: 1px solid black;
    padding: 5px 5px 3px 6px;
    margin: 10px 10px;
    text-align: center;
    box-shadow: 5px 5px #ccc;
}

p.desc {
    padding: 0 10px 0 10px;
}